@import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap')

$font-stack: 'Cantarell', sans-serif

body
  min-height: 100vh
  font: 100% $font-stack
  font-size: 22px
  display: flex
  flex-direction: column

.navbar
  flex-direction: row

  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #333

  li
    float: left

    a
      display: block
      color: white
      text-align: center
      padding: 14px 16px
      text-decoration: none

    a:hover
      background-color: #111

.content
  flex-direction: column
  justify-content: center
  align-items: center

.container
  flex-direction: column
  flex: 1
  width: 50%
  margin-left: 30%
  margin-top: 3%

.contact-links
  display: flex
  .fa-brands
    margin: 0.5em
  .discord
    color: #7188d8
  .twitter
    color: #1ca1f3
  .github
    color: black
